#BlueJ class context
comment0.target=Pantalla1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pantalla1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Pantalla1()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pantalla1.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepararMundo1()
comment3.params=bala\ tanque
comment3.target=void\ eliminarBalaYTanque(Bala2,\ greenfoot.Actor)
comment4.params=bala\ tanque
comment4.target=void\ eliminarBalaYTanque2(Bala,\ greenfoot.Actor)
comment5.params=bala\ pared
comment5.target=void\ eliminarPared(Bala,\ greenfoot.Actor)
comment6.params=bala\ pared
comment6.target=void\ eliminarPared2(Bala2,\ greenfoot.Actor)
comment7.params=bala
comment7.target=void\ intocables(Bala2)
comment8.params=bala
comment8.target=void\ intocables2(Bala)
numComments=9
