#BlueJ class context
comment0.target=Pantalla1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pantalla1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Pantalla1()
comment10.params=bala
comment10.target=void\ intocables2(Bala)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ reset()
comment4.params=
comment4.target=void\ prepararMundo1()
comment5.params=bala\ tanque
comment5.target=void\ eliminarBalaYTanque(Bala2,\ greenfoot.Actor)
comment6.params=bala\ tanque
comment6.target=void\ eliminarBalaYTanque2(Bala,\ greenfoot.Actor)
comment7.params=bala\ pared
comment7.target=void\ eliminarPared(Bala,\ greenfoot.Actor)
comment8.params=bala\ pared
comment8.target=void\ eliminarPared2(Bala2,\ greenfoot.Actor)
comment9.params=bala
comment9.target=void\ intocables(Bala2)
numComments=11
