#Greenfoot project file
class.Bala.image=BALAF.png
class.Bala2.image=BALAF.png
class.Dispararm.image=BalaQM.png
class.Men\u00FA.image=rivets.jpg
class.OPCJugar.image=JUGAR\ (1).png
class.P1.image=PANTALLA\ 1.png
class.PA1.image=PEXTRA2.png
class.PE1.image=PEXTRA.png
class.Tanque2.image=Tanquerojo.png
class.pabajo.image=paredarriba.png
class.parriba.image=paredarriba.png
class.pderecha.image=paredizquierda.png
class.pizquierda.image=paredizquierda.png
class.tanque1.image=Tanqueverde.png
dependency1.from=Men\u00FA
dependency1.to=OPCJugar
dependency1.type=UsesDependency
dependency10.from=Pantalla1
dependency10.to=tanque1
dependency10.type=UsesDependency
dependency11.from=Pantalla1
dependency11.to=Tanque2
dependency11.type=UsesDependency
dependency12.from=Pantalla1
dependency12.to=PE1
dependency12.type=UsesDependency
dependency13.from=Pantalla1
dependency13.to=PA1
dependency13.type=UsesDependency
dependency14.from=Pantalla1
dependency14.to=Bala2
dependency14.type=UsesDependency
dependency15.from=Pantalla1
dependency15.to=Bala
dependency15.type=UsesDependency
dependency16.from=Tanque2
dependency16.to=Bala
dependency16.type=UsesDependency
dependency17.from=Tanque2
dependency17.to=Dispararm
dependency17.type=UsesDependency
dependency18.from=Tanque2
dependency18.to=parriba
dependency18.type=UsesDependency
dependency19.from=Tanque2
dependency19.to=pabajo
dependency19.type=UsesDependency
dependency2.from=Men\u00FA
dependency2.to=Pantalla1
dependency2.type=UsesDependency
dependency20.from=Tanque2
dependency20.to=pizquierda
dependency20.type=UsesDependency
dependency21.from=Tanque2
dependency21.to=pderecha
dependency21.type=UsesDependency
dependency22.from=Tanque2
dependency22.to=PA1
dependency22.type=UsesDependency
dependency23.from=Tanque2
dependency23.to=PE1
dependency23.type=UsesDependency
dependency24.from=Bala
dependency24.to=Pantalla1
dependency24.type=UsesDependency
dependency25.from=tanque1
dependency25.to=Bala2
dependency25.type=UsesDependency
dependency26.from=tanque1
dependency26.to=Dispararm
dependency26.type=UsesDependency
dependency27.from=tanque1
dependency27.to=parriba
dependency27.type=UsesDependency
dependency28.from=tanque1
dependency28.to=pabajo
dependency28.type=UsesDependency
dependency29.from=tanque1
dependency29.to=pizquierda
dependency29.type=UsesDependency
dependency3.from=Pantalla1
dependency3.to=Dispararm
dependency3.type=UsesDependency
dependency30.from=tanque1
dependency30.to=pderecha
dependency30.type=UsesDependency
dependency31.from=tanque1
dependency31.to=PA1
dependency31.type=UsesDependency
dependency32.from=tanque1
dependency32.to=PE1
dependency32.type=UsesDependency
dependency33.from=Bala2
dependency33.to=Pantalla1
dependency33.type=UsesDependency
dependency4.from=Pantalla1
dependency4.to=Men\u00FA
dependency4.type=UsesDependency
dependency5.from=Pantalla1
dependency5.to=pizquierda
dependency5.type=UsesDependency
dependency6.from=Pantalla1
dependency6.to=pderecha
dependency6.type=UsesDependency
dependency7.from=Pantalla1
dependency7.to=parriba
dependency7.type=UsesDependency
dependency8.from=Pantalla1
dependency8.to=pabajo
dependency8.type=UsesDependency
dependency9.from=Pantalla1
dependency9.to=P1
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=1528
editor.fx.0.y=-8
height=830
package.numDependencies=33
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Men\u00FA
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=tanque1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=pizquierda
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Bala2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=pabajo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=pderecha
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=PE1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=P1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=PA1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=OPCJugar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Tanque2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Pantalla1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Dispararm
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Bala
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=parriba
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Men\u00FA
xPosition=0
yPosition=0
