#Greenfoot project file
class.Bala.image=BALA.png
class.Bala2.image=BALA.png
class.Men\u00FA.image=rivets.jpg
class.OPCJugar.image=JUGAR\ (1).png
class.P1.image=PANTALLA\ 1.png
class.PA1.image=PEXTRA2.png
class.PE1.image=PEXTRA.png
class.Tanque2.image=Tanquerojo.png
class.pabajo.image=paredarriba.png
class.parriba.image=paredarriba.png
class.pderecha.image=paredizquierda.png
class.pizquierda.image=paredizquierda.png
class.tanque1.image=Tanqueverde.png
dependency1.from=Men\u00FA
dependency1.to=OPCJugar
dependency1.type=UsesDependency
dependency10.from=Pantalla1
dependency10.to=PE1
dependency10.type=UsesDependency
dependency11.from=Pantalla1
dependency11.to=PA1
dependency11.type=UsesDependency
dependency12.from=Pantalla1
dependency12.to=Bala2
dependency12.type=UsesDependency
dependency13.from=Pantalla1
dependency13.to=Bala
dependency13.type=UsesDependency
dependency14.from=Tanque2
dependency14.to=Bala
dependency14.type=UsesDependency
dependency15.from=Tanque2
dependency15.to=parriba
dependency15.type=UsesDependency
dependency16.from=Tanque2
dependency16.to=pabajo
dependency16.type=UsesDependency
dependency17.from=Tanque2
dependency17.to=pizquierda
dependency17.type=UsesDependency
dependency18.from=Tanque2
dependency18.to=pderecha
dependency18.type=UsesDependency
dependency19.from=Tanque2
dependency19.to=PA1
dependency19.type=UsesDependency
dependency2.from=Men\u00FA
dependency2.to=Pantalla1
dependency2.type=UsesDependency
dependency20.from=Tanque2
dependency20.to=PE1
dependency20.type=UsesDependency
dependency21.from=Bala
dependency21.to=Pantalla1
dependency21.type=UsesDependency
dependency22.from=tanque1
dependency22.to=Bala2
dependency22.type=UsesDependency
dependency23.from=tanque1
dependency23.to=parriba
dependency23.type=UsesDependency
dependency24.from=tanque1
dependency24.to=pabajo
dependency24.type=UsesDependency
dependency25.from=tanque1
dependency25.to=pizquierda
dependency25.type=UsesDependency
dependency26.from=tanque1
dependency26.to=pderecha
dependency26.type=UsesDependency
dependency27.from=tanque1
dependency27.to=PA1
dependency27.type=UsesDependency
dependency28.from=tanque1
dependency28.to=PE1
dependency28.type=UsesDependency
dependency29.from=Bala2
dependency29.to=Pantalla1
dependency29.type=UsesDependency
dependency3.from=Pantalla1
dependency3.to=pizquierda
dependency3.type=UsesDependency
dependency4.from=Pantalla1
dependency4.to=pderecha
dependency4.type=UsesDependency
dependency5.from=Pantalla1
dependency5.to=parriba
dependency5.type=UsesDependency
dependency6.from=Pantalla1
dependency6.to=pabajo
dependency6.type=UsesDependency
dependency7.from=Pantalla1
dependency7.to=P1
dependency7.type=UsesDependency
dependency8.from=Pantalla1
dependency8.to=tanque1
dependency8.type=UsesDependency
dependency9.from=Pantalla1
dependency9.to=Tanque2
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=686
package.numDependencies=29
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=Men\u00FA
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=pizquierda
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Bala2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=pabajo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=pderecha
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=PE1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=P1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=PA1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=OPCJugar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Tanque2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Pantalla1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Bala
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=parriba
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=tanque1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=Pantalla1
xPosition=0
yPosition=0
